<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happybirthday</title>
    <style>
        body {
  font-size: 16px;

  text-align: center;
  background-color: #f8faff;
}

.bubbly-button {
  font-family: consolas;
  display: inline-block;
  font-size: 14px;
  padding: 1em 2em;
  margin-top: 100px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #ff0000;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: .3s ease all;
  box-shadow: 0 2px 25px #ff000080;
  width: 240px;

}
.bubbly-button:focus {
  outline: 0;
}
.bubbly-button:before, .bubbly-button:after {
  position: absolute;
  content: "";
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}
.bubbly-button:before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #ff0000 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0000 20%, transparent 30%), radial-gradient(circle, #ff0000 20%, transparent 20%), radial-gradient(circle, #ff0000 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0000 15%, transparent 20%), radial-gradient(circle, #ff0000 20%, transparent 20%), radial-gradient(circle, #ff0000 20%, transparent 20%), radial-gradient(circle, #ff0000 20%, transparent 20%), radial-gradient(circle, #ff0000 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #ff0000 20%, transparent 20%), radial-gradient(circle, #ff0000 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0000 15%, transparent 20%), radial-gradient(circle, #ff0000 20%, transparent 20%), radial-gradient(circle, #ff0000 20%, transparent 20%), radial-gradient(circle, #ff0000 20%, transparent 20%), radial-gradient(circle, #ff0000 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.bubbly-button:active {
  transform: scale(0.9);
  background-color: #ff0000;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}
.bubbly-button.animate:before {
  display: block;
  animation: topBubbles ease-in-out 0.75s forwards;
}
.bubbly-button.animate:after {
  display: block;
  animation: bottomBubbles ease-in-out 0.75s forwards;
}

@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
    </style>
</head>
<body style="margin: 0; padding: 0; background: #fff;">

    <button class="bubbly-button">Uai'dan mesajınız var</button>

    <div class="container" 
    style="
    background: #fff;

    position: fixed; 
    top: 0; left: 0;
    display: flex; align-items: center; justify-content: center; 
    height: 100vh; width: 100vw; 
    transform: scale(0); transform-origin: top; transition: .5s ease all;">
        <div class="container-off" style="max-width: 800px; margin: auto;">
            <img style="box-shadow: 0 0 10px #00000041;" width="100%" height="100%" src="U.A.I.png" alt="Happybirthday">
        </div>
    </div>

    <script>
        var animateButton = function (e) {

                e.preventDefault;
                //reset animation
                e.target.classList.remove('animate');

                e.target.classList.add('animate');
                setTimeout(function () {
                    e.target.classList.remove('animate');
                }, 700);
            };

            var bubblyButtons = document.getElementsByClassName("bubbly-button");

            for (var i = 0; i < bubblyButtons.length; i++) {
                bubblyButtons[i].addEventListener('click', animateButton, false);
            }

        const btn = document.querySelector(".bubbly-button")
        const container = document.querySelector(".container")
        
        btn.addEventListener("click", ()=>{
            setTimeout(() => {
                btn.innerHTML = "Şahsenem Saphira"
                btn.disabled = true;
            }, 550);
            setTimeout(() => {
                btn.innerHTML = "Diğer"
            }, 1550);
            setTimeout(() => {
                btn.innerHTML = "Adıyla"
            }, 2550);
            setTimeout(() => {
                btn.innerHTML = "PİNGA"
            }, 3550);
            setTimeout(() => {
                btn.innerHTML = "Bu Mesaj"
            }, 4550);
            setTimeout(() => {
                btn.innerHTML = "Benden "
            }, 5550);
            setTimeout(() => {
                btn.innerHTML = "Sana"
            }, 6550);
            setTimeout(() => {
                btn.innerHTML = "İçten"
            }, 7550);
            setTimeout(() => {
                btn.innerHTML = "Yazılmıştır"
            }, 8550);
            setTimeout(() => {
                btn.innerHTML = "1 Saniye abisi"
            }, 9550);
            setTimeout(() => {
                container.style.transform = "scale(1)"
            }, 10550);
        })
    </script>
</body>
</html>
